<!<!DOCTYPE html>
<html lang="en US"
<head>
  <meta charset="UTF-utf-8">
  <!--- Add description--->
  <meta name="description" content="learn-more">
  <meta name="author" content="kate broniste">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
<!--- enter title--->
<title>Learn More
  </title>
  <!--- add style--->
  <style>  body {background-image: url(./images/background.jpg);
          background-position: center center;
          background-repeat: repeat;
          background-size: auto;}

    h1 {color: blue;
        text-shadow: 3px 4px 4px grey}
    h2 {color: black;
        text-shadow: 1px 2px 2px blue}
    h3 {color:brown;
        text-shadow: 2px 3px 3px grey}

    .container {
      background-color: lightgrey;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid black;
      text-align: center;}

      </style>
  </head>

  <body>
    <nav id="main" class="container" align="center">
      <a href="index.html">Home</a>
      <a href="content.html">Learn More</a>
      <a href="about.html">Contact Us</a>
    </nav>
<br>

<div id="header" class="container">
    <h2> Why Cross Stitch</h2>
    <p>Why should you cross stitch? Have you ever had too many thoughts in your
       head, that it overwhelms you? Cross Stitch is therapeautic. It allows you
       to gather your thoughts. You are able to let the negative thoughts flow out
       of you and make a beautiful piece of work.
      </p>
      <br>
      <p>I also enjoy cross stitching as I feel it gives me a connection to my ancestors.
        I feel like stitching allows me a better feel of what life was like back then.</p>
        <img src="./images/practice.jpg" alt="funny" title="Funny Pic" width="400" height="400"/>

       </div>
        <br>
<div id="header" class="container">
    <h2>Learn More</h2>
      <p>You can purchase kits at Walmart or your local craft stores. You can also purchase
        patterns online. There are several youtube videos that teach the different stitches.
  </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FGqzXLl29RM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </body>
    </html>
